{
  "name": "awesome-acai",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gh-pages": "^1.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.12"
  },
  "scripts": {
    "precommit": "lint-staged",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "awesome-acai",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-prettier": "^2.2.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.4",
    "prettier": "^1.6.1"
  },
  "keywords": [],
  "author": {
    "name": "Mattia Richetto",
    "email": "mattia.richetto@gmail.com"
  },
  "license": "ISC",
  "homepage": "https://mattiaerre.github.io/awesome-acai",
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --trailing-comma es5 --write",
      "git add"
    ]
  }
}
